@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&display=swap");

/* Common Styles or Utilities */
body {
  background-color: #f3f1ff;
  font-family: "Poppins", sans-serif;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  background: #fff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin: 30px 0;
}

/* === Top Player Styles === */
.section-title {
  font-size: 24px;
  color: #562eff;
  margin-top: 3px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
}

/* === Top Blogs Styles === */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}

.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog {
  display: flex;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  color: #562eff;
  text-decoration: none;
}

/* -----------
Courses style 
-------------*/
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.courses .course-banner img {
  width: 224px;
  height: 104px;
}
.course {
  padding: 10px;
  box-shadow: 0px 2px 15px 0px #ddd;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
i.fa-star {
  font-size: 12px;
}
i.fa-star.filled {
  color: #ffc014;
}
i.fa-star.empty {
  color: #aeaeae;
  opacity: 0.25;
}
.course-rating span {
  margin-left: 11px;
  color: #a2a2a2;
}
.course-duration {
  background-color: #ffe4e8;
  color: #ff4a60;
  border-radius: 20px;
  padding: 5px 15px;
}

/*--------------- 
Media Query
-------------- */

@media only screen and (max-width: 480px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
  .blog img {
    justify-content: center;
  }

}
@media only screen and (min-width: 481px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);

  }
}
